{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.light.tmTheme",
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"cache/*",
		".cache",
		".yardoc",
		".bundle",
		"tmp",
		"coverage"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Theme - Flatland",
		"Vintage",
		"Theme - Soda",
		"MarkdownEditing",
		"Markdown"
	],
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"syntax_sensitive": true,
	"tab_size": 2,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
